# junit-in-action-third-edition

./: .gitattributes  .gitignore
ch01-jumpstart/: ch01-jumpstart.ipr  pom.xml
ch02-core/: .project  ch02-core.ipr  ch02-core.iws  pom.xml
ch03-architecture/: ch03-architecture.ipr  ch03-architecture.iws  pom.xml
ch03-architecture/src/main/java/com/manning/junitbook/ch03/: Calculator.java
ch03-architecture/src/main/java/com/manning/junitbook/ch03/rules/: CustomRule.java  CustomStatement.java
ch03-architecture/src/main/java/com/manning/junitbook/ch03/runners/: CustomTestRunner.java
ch03-architecture/src/test/java/com/manning/junitbook/ch03/rules/: CustomRuleTester.java  CustomRuleTester2.java  RuleExceptionTester.java  RuleTester.java
ch03-architecture/src/test/java/com/manning/junitbook/ch03/runners/: CalculatorTest.java
ch04-migrating/: ch04-migrating.ipr  pom.xml
ch06-quality/: pom.xml
ch06-quality/reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ch06-quality/reports/com.manning.junitbook/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ch06-quality/reports/com.manning.junitbook.ch06/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ch06-quality/reports/com.manning.junitbook.ch06/.classes/: Calculator.html
ch06-quality/reports/com.manning.junitbook/.classes/: Calculator.html
ch06-quality/src/main/java/com/manning/junitbook/ch06/: Calculator.java
ch06-quality/src/test/java/com/manning/junitbook/ch06/: CalculatorTest.java
ch07-stubs/: ch07-stubs.ipr  pom.xml
ch08-mocks/: pom.xml
ch09-incontainer/: ch09-incontainer.ipr  pom.xml
ch09-incontainer/src/main/java/com/manning/junitbook/ch09/airport/: Flight.java  Passenger.java
ch09-incontainer/src/main/java/com/manning/junitbook/ch09/servlet/: SampleServlet.java
ch09-incontainer/src/test/java/com/manning/junitbook/ch09/airport/: FlightBuilderUtil.java  FlightWithPassengersTest.java
ch09-incontainer/src/test/java/com/manning/junitbook/ch09/airport/producers/: FlightProducer.java
ch09-incontainer/src/test/java/com/manning/junitbook/ch09/servlet/: TestSampleServletWithEasyMock.java  TestSampleServletWithJMock.java  TestSampleServletWithMockito.java
ch09-incontainer/src/test/resources/: flights_information.csv
ch10-maven/: .project  pom.xml
ch10-maven-flightsmanagement/flightsmanagement/: pom.xml
ch10-maven/src/main/java/com/manning/junitbook/ch10/: App.java
ch10-maven/src/test/java/com/manning/junitbook/ch10/: AppTest.java
ch11-gradle/: settings.gradle
ch11-gradle-flightsmanagement/flightsmanagement/: build.gradle
ch12-ide/: .project  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html  pom.xml
ch12-ide/ch12-ide/: index.html
ch12-ide/com.manning.junitbook.ch12.displayname/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ch12-ide/com.manning.junitbook.ch12.lifecycle/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
ch13-continuous/: pom.xml
ch13-continuous/src/main/java/com/manning/junitbook/ch13/flights/: Flight.java
ch13-continuous/src/main/java/com/manning/junitbook/ch13/passengers/: Passenger.java
ch13-continuous/src/test/java/com/manning/junitbook/ch13/flights/: FlightTest.java
ch13-continuous/src/test/java/com/manning/junitbook/ch13/flightspassengers/: FlightWithPassengersTest.java
ch13-continuous/src/test/java/com/manning/junitbook/ch13/passengers/: PassengerTest.java
ch14-extensions/: ch14-extensions.ipr  pom.xml
ch14-extensions/src/main/java/com/manning/junitbook/ch14/: Passenger.java
ch14-extensions/src/main/java/com/manning/junitbook/ch14/jdbc/: ConnectionManager.java  PassengerDao.java  PassengerDaoImpl.java  PassengerExistsException.java  TablesManager.java
ch14-extensions/src/test/java/com/manning/junitbook/ch14/: PassengerTest.java
ch14-extensions/src/test/java/com/manning/junitbook/ch14/extensions/: DataAccessObjectParameterResolver.java  DatabaseOperationsExtension.java  ExecutionContextExtension.java  LogPassengerExistsExceptionExtension.java
ch14-extensions/src/test/resources/: context.properties  logger.properties
ch20-tdd/Phase1/: pom.xml
ch20-tdd/Phase1/src/main/java/com/manning/junitbook/airport/: Airport.java  Flight.java
ch20-tdd/Phase1/src/test/java/com/manning/junitbook/airport/: AirportTest.java
ch22-testpyramid/Phase4/airport/: pom.xml
ch22-testpyramid/Phase4/airport/src/main/java/com/manning/junitbook/testpyramid/airport/: DistancesManager.java  Passenger.java
ch22-testpyramid/Phase4/airport/src/test/java/com/manning/junitbook/testpyramid/airport/: FlightBuilderUtil.java  FlightTest.java  FlightWithPassengersTest.java  PassengerTest.java
ch22-testpyramid/Phase4/airport/src/test/java/com/manning/junitbook/testpyramid/airport/annotations/: FlightNumber.java
ch22-testpyramid/Phase4/airport/src/test/resources/: flights_information3.csv
(+467 files in other folders)
